C:\Users\victo\source\repos\T09_POO\T09_POO\bin\Debug\netcoreapp3.1\T09_POO.exe
C:\Users\victo\source\repos\T09_POO\T09_POO\bin\Debug\netcoreapp3.1\T09_POO.deps.json
C:\Users\victo\source\repos\T09_POO\T09_POO\bin\Debug\netcoreapp3.1\T09_POO.runtimeconfig.json
C:\Users\victo\source\repos\T09_POO\T09_POO\bin\Debug\netcoreapp3.1\T09_POO.runtimeconfig.dev.json
C:\Users\victo\source\repos\T09_POO\T09_POO\bin\Debug\netcoreapp3.1\T09_POO.dll
C:\Users\victo\source\repos\T09_POO\T09_POO\bin\Debug\netcoreapp3.1\T09_POO.pdb
C:\Users\victo\source\repos\T09_POO\T09_POO\obj\Debug\netcoreapp3.1\T09_POO.csprojAssemblyReference.cache
C:\Users\victo\source\repos\T09_POO\T09_POO\obj\Debug\netcoreapp3.1\T09_POO.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\T09_POO\T09_POO\obj\Debug\netcoreapp3.1\T09_POO.AssemblyInfo.cs
C:\Users\victo\source\repos\T09_POO\T09_POO\obj\Debug\netcoreapp3.1\T09_POO.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\T09_POO\T09_POO\obj\Debug\netcoreapp3.1\T09_POO.dll
C:\Users\victo\source\repos\T09_POO\T09_POO\obj\Debug\netcoreapp3.1\T09_POO.pdb
C:\Users\victo\source\repos\T09_POO\T09_POO\obj\Debug\netcoreapp3.1\T09_POO.genruntimeconfig.cache
